#presentacion{
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr auto;
    justify-content: center;
    /* align-items: center; */
}
#presentacion h2{
    margin-top:0;
    padding-top:5%;
    font-size: 35px;
}
#presentacion h2 :nth-child(1){
    color: rgb(220, 45, 45);
}
#presentacion h2 :nth-child(2){
    color: rgb(255, 94, 50);
}
#presentacion h2 :nth-child(3){
    color: rgb(207, 210, 29);
}
#presentacion h2 :nth-child(4){
    color: rgb(48, 201, 56);
}
#presentacion h2 :nth-child(5){
    color: rgb(10, 90, 182);
}
#presentacion h2 :nth-child(6){
    color: rgb(158, 27, 206);
}
#presentacion h4{
    margin-top:0;
    padding-top:2%;
    font-size: 25px;
}
#presentacion h2, #presentacion h4{
    text-align: center;
}
#presentacion #titulos{
    grid-area: 1/1/2/3;
}
#titulos{
    padding-bottom:3%;
}

#presentacion-text{
    grid-area: 3/1/4/1;
    width: 100%;
    height: 100%;
    text-align: justify;
    justify-self: center;
    font-size:18px;
    align-self: center;
    /* background:#000;
    color: rgb(235, 235, 235); */
    padding: 30px;

}
#presentacion-text p{
    margin-top:15%;
}
#presentacion-text p span{
    font-size:50px;
    color: #44B7CF;
    padding-right:5px;
    margin:0;
    line-height:1px;
}
#presentacion-img{
    grid-area: 3/2/4/3;
    justify-self: center;
}
#presentacion-img img{
    width: 100%;
    height: 100%;
}
/*end presentacion*/
#razones h2{
    color: rgb(158, 27, 206);
}
#razones h3, #razones h2{
    text-align: center;
}
#info{
    /* justify-self: center; */
    margin-top:5%;
    margin-left:30%;
    display: grid;
    grid-template-columns: 30% 35%;
    justify-items:center;
    align-items: center;

}

/*caracteristicas*/
#servicios{
    margin-top:2%;
    padding:10px;
    text-align:center;
}
.servicios{
    display: inline-block;
    box-shadow: 1px 5px 10px 2px rgba(0, 0, 0, 0.151);
    background-color: #f8f8f8;
    border-radius:5px;
    margin:30px;
    width: 250px;
}
.servicios:hover{
    transition: all 0.25s ease-in-out 0s;
    transform:scale(1.1);
}
.servicios p{
    color: #040F2E;
    padding: 10px;
}
.servicios img{
    padding: 10px;
    width: 40%;
}

@media (max-width: 32rem) {
    #presentacion{
        display: block;
    }
    #info{
        margin-left:20%;
        grid-template-columns: 45% 45%;
    }
}